# mutant-api

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
mutant-app/: dependency-reduced-pom.xml  pom.xml
mutant-app/src/main/java/com/mutant/: App.java
mutant-app/src/main/java/com/mutant/config/: RestResponseEntityExceptionHandler.java  SpringFoxConfig.java
mutant-app/src/main/java/com/mutant/controller/: HumanMutantController.java
mutant-app/src/main/java/com/mutant/mapper/: DtoMapper.java  MutantMapper.java  StatsMapper.java
mutant-app/src/main/resources/: application.properties
mutant-app/src/test/java/com/mutant/: HumanMutantControllerTest.java
mutant-contract/: pom.xml
mutant-contract/src/main/java/com/mutant/: HumanDnaDto.java  HumanStatsDto.java
mutant-contract/src/main/java/com/mutant/error/: ApiError.java
mutant-domain/: pom.xml
mutant-domain/src/main/java/com/mutant/documents/: HumanDna.java
mutant-domain/src/main/java/com/mutant/error/: MutantApiError.java
mutant-domain/src/main/java/com/mutant/exception/: MutantException.java
mutant-domain/src/main/java/com/mutant/model/: HumanStats.java
mutant-domain/src/main/java/com/mutant/repository/: HumanDnaRepository.java
mutant-domain/src/main/java/com/mutant/service/: HumanDnaService.java
mutant-domain/src/main/java/com/mutant/service/impl/: HumanDnaServiceImpl.java
mutant-domain/src/test/java/com/mutant/: HumanDnaServiceTest.java
mutant-domain/src/test/java/com/mutant/config/: HumanDnaServiceTestConfig.java
