
server.port=8080
server.servlet.context-path=/api/mutant
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

#Mongo
spring.data.mongodb.uri=mongodb+srv://mutant:mutant@cluster0.hj96g.mongodb.net/mutantDB?retryWrites=true
spring.data.mongodb.database=mutantDB